<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
    
        $("#div1").fadeIn(6000);
        $("#div2").show();  
        $("#div2").fadeOut(3000).fadeToggle(5000); 
	$("#div3").fadeTo("slow", 0.4);
        $("#div4").show();
	$("#div4").fadeToggle(3000);
      
    });  

});  
</script>  
</head>  
<body>  
<p>See the fade() methods example with different parameters.</p>  
<button>Click to fade boxes</button><br><br>  
<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div>  
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div>  
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div> 
<div id="div4" style="width:80px;height:80px;display:none;background-color:yellow;"></div>  
</body>  
</html>   